module ApplicationHelper

def color_length(length)
	case length
	when 1 
		return 'blue-circle'
	when 2
		return 'red-circle'
	when 3
		return 'green-circle'
	when 4
		return 'teal-circle'
	when 5
		return 'gold-circle'
	when 6
		return 'yellow-circle'
	when 7
		return 'rose-circle'
	when 8
		return 'purple-circle'
	when 9
		return 'blue-circle'
	when 10
		return 'red-circle'
	when 11
		return 'green-circle'
	when 12
		return 'teal-circle'
	when 13
		return 'gold-circle'
	when 14
		return 'yellow-circle'
	when 15
		return 'rose-circle'
	when 16
		return 'purple-circle'
	when 17
		return 'blue-circle'
	when 18
		return 'red-circle'
	when 19
		return 'green-circle'
	when 20
		return 'teal-circle'
	when 21
		return 'gold-circle'
	when 22
		return 'yellow-circle'
	when 23
		return 'rose-circle'
	when 24
		return 'purple-circle'
	when 25
		return 'blue-circle'
	when 26
		return 'red-circle'
	when 27
		return 'green-circle'
	when 28
		return 'teal-circle'
	when 29
		return 'gold-circle'
	when 30
		return 'yellow-circle'
	when 31
		return 'rose-circle'
	when 32
		return 'purple-circle'
	else
		return 'grey-circle'
	end
end

end
